# API Keys
DEEPSEEK_API_KEY=sk-0c30ef9f944b4897866655ac12f304cd
SERPAPI_API_KEY=8389f2396fc08a7ec2376185c454c95e0f965ed4766afe3aa4e3e3321dd9d0be

# Website Configuration
YOUR_WEBSITE_NAME=Dacoola
YOUR_WEBSITE_LOGO_URL=https://ibb.co/tpKjc98q

# Optional Configuration
MAX_HOME_PAGE_ARTICLES=20
MAX_LATEST_NEWS=10
CHECK_INTERVAL_SECONDS=180